{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NTF9MBM9; Initial Catalog=BlogDB; Integrated Security=true; Encrypt=False"
  },
  "Jwt": {
    "Key": "B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF"
  },
  "AppSettings": {
    "ApiKey": "A324A26A71471437BB024E4FADD5B497FDFF1A8EA6FF12F6FB62AF2720B59CCX"
  },
  "AllowedHosts": "*"
}
